{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "clang++ -std=c++17 -g -O1 -fsanitize=address,undefined -fno-omit-frame-pointer *.cpp -o main $($(brew --prefix sdl2)/bin/sdl2-config --cflags --libs)",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
